interfaces/protocol/address.proto

syntax = "proto3";

import "protocol/primitives.proto";

message Sender {
    Uint8 scheme = 1;
    oneof content {
        SenderScheme01 sender_data = 2;
    }
}

message SenderScheme01 {
    Uint32 virtual_chain = 1;
    Ed25519PKey public_key = 2;
    Ed25519Sig signature = 3;
}

message Address {
    Uint8 scheme = 1;
    oneof content {
        AddressScheme01 sender_data = 2;
    }
}

message AddressScheme01 {
    Uint32 virtual_chain = 1;
    Uint8 network_id = 2;
    RIP160SHA256 address_id = 3;
}
