interfaces/protocol/addresses.proto

syntax = "proto3";
package protocol;
option go_package = "github.com/orbs-network/orbs-spec/types/go/protocol";

import "primitives/types.proto";
import "protocol/contracts.proto";

enum NetworkType {
    RESERVED = 0;
    MAIN_NET = 77;
    TEST_NET = 84;
}

enum AddressScheme {
    RESERVED = 0;
    EDDSA_20B = 1;
    SMART_CONTRACT = 2;
}

message Sender {
    AddressScheme address_scheme = 1;
    oneof sender_data {
        EdDSA01Sender eddsa_sender = 2;
        SmartContractSender smart_contract_sender = 3;
    }
}

message EdDSA01Sender {
    NetworkType network_type = 1;
    primitives.ed25519_pkey sender_public_key = 2;
    // Signature = Ed25519 Signature(Transaction)
    // Address = RIPMD160(SHA(EdDSA01Sender))
}

message SmartContractSender {
    NetworkType network_type = 1;
    string contract_name = 2;
    repeated MethodArgument sender_input_argument = 3; // For example account_name
    // Signature = signature_input_arguments
    // Address = RIPMD160(SHA(SmartContractSender))
}