interfaces/protocol/gossip.proto

syntax = "proto3";
package protocol;
option go_package = "github.com/orbs-network/orbs-spec/types/go/protocol";

import "primitives/crypto.proto";
import "primitives/protocol.proto";
import "protocol/gossipmessages/transaction_relay.proto";
import "protocol/gossipmessages/block_sync.proto";
import "protocol/gossipmessages/lean_helix_consensus.proto";

message GossipMessageHeader {
    primitives.protocol_version protocol_version = 1;
    primitives.virtual_chain_id virtual_chain_id = 2;
    repeated primitives.ed25519_pkey recipient_public_keys = 3;
    RecipientsListMode recipient_mode = 4;
    oneof type {
        gossipmessages.TransactionsRelayMessageType transaction_relay_type = 5;
        gossipmessages.BlockSyncMessageType block_sync_type = 6;
        gossipmessages.LeanHelixMessageType lean_helix_consensus_type = 7;
    }
    uint32 num_payloads = 8;
}

// TODO: maybe this should be a bool
enum RecipientsListMode {
    RECIPIENT_LIST_MODE_SEND_TO_LIST = 0;
    RECIPIENT_LIST_MODE_SEND_TO_ALL_BUT_LIST = 1;
}