interfaces/protocol/messages.proto

syntax = "proto3";

import "protocol/primitives.proto";
import "protocol/address.proto";
import "protocol/transactions.proto";
import "protocol/blocks.proto";


message GossipMessage {
  Uint32 version = 1; // protocol version
  MessageDestination message_destination = 2;
  MessageTopic topic = 3;
  Uint32 virtual_chain = 4;
  Bytes payload = 5;
//  Uint32 qos_param = 6;
}

message MessageDestination {
  repeated Ed25519PKey node_public_key = 1;
}

enum MessageTopic {
  RESERVED = 0;
  LITE_HELIX_CONSEMSUS = 1;
  TRANSACTION_RELAY = 2;
  NODE_SYNC = 3;
}

// Lite Helix Consensus Messages
message LiteHelixMessage {
  uint32 version = 1;
  ConsensusMessageType message_type = 2;
  oneof lite_helix_message {
    PrePrepare pre_prepare = 3;
    Prepare prepare = 4;
    Commit commit = 5;
    ViewChange view_change = 6;
    NewView new_view = 7;
  }
}

enum ConsensusMessageTopic {
  PRE_PREPARE = 0;
  PREPARE = 1;
  COMMIT = 2;
  NEW_VIEW = 3;
  VIEW_CHANGE = 4;  
}

message PrePrepare {
  Uint64 view = 1;
  Uint64 term_number = 2;
  SHA256 message_digest = 3;
  Bytes message = 4;
  Ed25519PKey public_key = 5;
  Ed25519Sig signature = 6;
}

message Prepare {
  Uint64 view = 1;
  Uint64 term_number = 2;
  SHA256 message_digest = 3;
  Ed25519PKey public_key = 4;
  Ed25519Sig signature = 5;
}

message Commit {
  Uint64 view = 1;
  Uint64 term_number = 2;
  SHA256 message_digest = 3;
  Ed25519PKey public_key = 4;
  Ed25519Sig signature = 5;
}

message ViewChange {
  Uint64 view = 1;
  Uint64 term_number = 2;
  //TBC
  // Block height, hash_ptr, current block proofs
}

message NewView {
  Uint64 view = 1;
  Uint64 term_number = 2;
  //TBC
}



// BlockSync Messages
message NodeSync {
  Uint32 version = 1;
  NodeSyncTopic message_topic = 2;
  oneof node_sync_message {
    BlockAvailabilityRequest block_availability_request = 3;
    BlockAvailabilityRequest block_availability_response = 4;
    BlockSyncRequest block_sync_request = 5;
    BlockSyncResponse block_sync_response = 6;
  }
}

message BlockSyncRequest {
  Ed25519PKey sender_public_key = 1;
  BlockSyncRequestCode request_code = 2;
  Uint64 first_block_height = 3;
  Uint64 last_block_height = 4;
  Ed25519Sig signature = 6;
}

message BlockSyncResponse {
  Ed25519PKey sender_public_key = 1;
  BlockSyncRequestCode request_code = 2;
  Uint64 first_available_block_height = 3;
  Uint64 last_available_block_height = 4;
  Uint64 top_block_height = 5;
  repeated TransactionsBlock ordering_block = 5;
  repeated ResultsBlock validation_block = 6;
  Ed25519Sig signature = 7;
}

enum NodeSyncTopic {  
  BLOCK_SYNC_REQUEST = 0;
  BLOCK_SYNC_RESPONSE = 1; 
  BLOCK_AVAILABILITY_REQUEST = 2;
  BLOCK_AVAILABILITY_RESPONSE = 3; 
}

enum BlockSyncRequestCode {
  TRANSACTIONS_AND_RESULTS_BLOCK_REQUEST = 0;
  TRANSACTIONS_BLOCK_REQUEST = 1;
  RESULTS_BLOCK_REQUEST = 2;
}

// Transaction Relay messages
message TransactionRelay {
  uint32 version = 1;
  TransactionRelayTopic message_type = 2; 
  oneof transaction_relay {
    ForwardedTransactions forwarded_transactions = 3;
  }
}

enum TRANSACTION_RELAY_TOPIC {
  TRANSACTION_BATCH = 0;
}

message ForwardedTransactions {
  Ed25519PKey public_key = 1;
  repeated Transaction transaction = 2;
  Ed25519Sig signature = 3;
}

message ClientResponse { // move to JSON description
  Uint32 version = 1;
  Uint256 tx_id = 2;
  TransactionStatus transaction_status = 3;
  String status_message = 4;
  Uint64 block_height = 5;
  Uint32 virtual_chain = 6;
  Uint64 time_stamp = 7;
}