interfaces/protocol/messages.proto

syntax = "proto3";
package protocol;
option go_package = "github.com/orbs-network/orbs-spec/types/go/protocol";

import "primitives/crypto.proto";
import "primitives/protocol.proto";
import "protocol/messages/transaction_relay.proto";
import "protocol/messages/block_sync.proto";
import "protocol/messages/lean_helix_consensus.proto";

message MessageHeader {
    primitives.protocol_version protocol_version = 1;
    primitives.virtual_chain_id virtual_chain_id = 2;
    repeated primitives.ed25519_pkey recipient_public_keys = 3;
    RecipientsListMode recipient_mode = 4;
    oneof type {
        messages.TransactionsRelayMessageType transaction_relay = 5;
        messages.BlockSyncMessageType block_sync = 6;
        messages.LeanHelixMessageType lean_helix_consensus = 7;
    }
}

// TODO: maybe this should be a bool
enum RecipientsListMode {
    RECIPIENT_LIST_MODE_SEND_TO_LIST = 0;
    RECIPIENT_LIST_MODE_SEND_TO_ALL_BUT_LIST = 1;
}