interfaces/protocol/primitives.proto

syntax = "proto3";

message Uint8 {
    uint32 value = 1;
}

message Uint16 {
    uint32 value = 1;
}

message Uint32 {
    uint32 value = 1;
}

message Uint64 {
    uint64 value = 1;
}

message Uint128 {
    bytes value = 1;
}

message Uint256 {
    bytes value = 1;
}

message SHA256 {
    bytes value = 1;
}

message SHA3_256 {
    bytes value = 1;
}

message Bytes {
    bytes value = 1;
}

message String {
    string value = 1;
}

message Ed25519Sig { 
    bytes value = 1; //Fixed size 64B 
}

message Ed25519PKey {
    bytes value = 1; //Fixed size 32B
}

message RIP160SHA256 {
    bytes value = 1; //Fixed size 20B
}

message Blob {
    bytes value = 1;
}

message BLSAggregatedSignature {
    bytes value = 1;
}