interfaces/protocol/protocol-primitives.proto

syntax = "proto3";

import "protocol/primitives.proto";

// Protocol Primitives are protocol data types that are frequantly used and may be updated. The messages are defined based on primitives.proto

message StateDiff {
    RIPMD160SHA256 state_key = 1;
    Blob state_value = 2;
}

message ContractStateDiff {
    ContractAddress contract = 1;
    repeated StateDiff state_diff = 2;
}

message ContractAddress {
    String value = 1;
}

message MethodAddress {
    String value = 1;
}

message AddressToken {
    String value = 1;
}

message MethodArgument {
    string argument_name = 1;
    oneof type {
      uint32 uint32 = 2;
      uint64 uint64 = 3;
      string string = 4;
      bytes bytes = 5;
      // ...
    }
  }

message Ed25519PKeySignature {
  Ed25519PKey public_key = 1;
  Ed25519Sig signature = 2;
}

  enum CallMethodStatus {
      SUCCESS = 0;
      ERROR_CALL_EXCEPTION = 1;
      CALL_FAILED_OUT_OF_SYNC = 2;
  }

  enum RequestStatus {
    REQUEST_VALID = 0;
    REQUEST_INVALID = 1;
    REQUEST_FAILED_OUT_OF_SYNC = 2;
  }

  enum ExecutionStatus {
    RESERVED_EXECUTION_STATUS = 0;
    EXECUTED_SUCCESSFULLY = 1;
    EXECUTED_WITH_SMART_CONTRACT_ERROR = 2;
    EXECUTED_WITH_UNEXPECTED_ERROR = 3; 
  }

  enum TransactionStatus {
    RESERVED_TRANSACTION_STATUS = 0;
    COMMITED = 1; // Valid receipt
    PENDING = 16;
    NO_RECORD_FOUND = 17;
    REJECTED_UNSUPPORTED_VERSION = 18;
    REJECTED_VIRTUAL_CHAIN_MISMATCH = 19;
    REJECTED_TIME_STAMP_WINDOW_EXCEEDED = 20;
    REJECTED_SIGNATURE_MISMATCH = 21;
    REJECTED_VIRTUAL_CHAIN_SUBSCRIPTION = 22;
    REJECTED_VIRTUAL_CHAIN_PRE_ORDER = 23;
    REJECTED_SMART_CONTRACT_PRE_ORDER = 24;
    REJECTED_DUPLCIATE_PENDING_TRANSACTION = 25;
    DUPLCIATE_TRANSACTION_ALREADY_COMMITTED = 26; // Valid receipt
  }