interfaces/protocol/protocol-primitives.proto

syntax = "proto3";

import "protocol/primitives.proto";

// Protocol Primitives are protocol data types that are frequantly used and may be updated. The messages are defined based on primitives.proto

message StateDiff {
    RIP160SHA256 state_key = 1;
    Blob state_value = 2;
}

message GetTransactionsStreamInput {
    Uint64 stream_token = 1;
}

message GetReceiptsStreamInput {
    Uint64 stream_token = 1;
}

message GetStateDiffStreamInput {
    Uint64 stream_token = 1;
}

message ContractAddress {
    String value = 1;
}

message MethodAddress {
    String value = 1;
}

message AddressToken {
    String value = 1;
}

message MethodArgument {
    string argument_name = 1;
    oneof type {
      uint32 uint32 = 2;
      uint64 uint64 = 3;
      string string = 4;
      bytes bytes = 5;
      // ...
    }
  }

  enum CallMethodStatus {
      SUCCESS = 0;
      ERROR_CALL_EXCEPTION = 1;
      REQUEST_FAILED_OUT_OF_SYNC = 2;
  }

  enum RequestStatus {
    VALID = 0;
    INVALID = 1;
    REQUEST_FAILED_OUT_OF_SYNC = 2;
  }