interfaces/protocol/results.proto

syntax = "proto3";
package protocol;
option go_package = "github.com/orbs-network/orbs-spec/types/go/protocol";

enum ErrorCodes {
    ERROR_CODE_RESERVED = 0;
    ERROR_CODE_OUT_OF_SYNC = 1;
    ERROR_CODE_INVALID = 2;
}

// ExecutionResult is the result of the execution phase of the consensus over a transaction
enum ExecutionResult {
    EXECUTION_RESULT_RESERVED = 0;
    EXECUTION_RESULT_SUCCESS = 1;
    EXECUTION_RESULT_ERROR_SMART_CONTRACT = 2; // smart contract returned an error
    EXECUTION_RESULT_ERROR_UNEXPECTED = 3; // system error during execution
}

enum TransactionStatus {
    TRANSACTION_STATUS_RESERVED = 0;
    TRANSACTION_STATUS_COMMITTED = 1; // valid receipt
    TRANSACTION_STATUS_DUPLCIATE_TRANSACTION_ALREADY_COMMITTED = 2; // valid receipt, TODO: needs better name
    TRANSACTION_STATUS_PENDING = 3;
    TRANSACTION_STATUS_PRE_ORDER_VALID = 4; // node internal status, cannot return to clients
    TRANSACTION_STATUS_NO_RECORD_FOUND = 5;
    TRANSACTION_STATUS_REJECTED_UNSUPPORTED_VERSION = 6;
    TRANSACTION_STATUS_REJECTED_VIRTUAL_CHAIN_MISMATCH = 7;
    TRANSACTION_STATUS_REJECTED_TIMESTAMP_WINDOW_EXCEEDED = 8;
    TRANSACTION_STATUS_REJECTED_SIGNATURE_MISMATCH = 9;
    TRANSACTION_STATUS_REJECTED_UNKNOWN_SIGNER_SCHEME = 10;
    TRANSACTION_STATUS_REJECTED_VIRTUAL_CHAIN_SUBSCRIPTION = 11;
    TRANSACTION_STATUS_REJECTED_VIRTUAL_CHAIN_PRE_ORDER = 12;
    TRANSACTION_STATUS_REJECTED_SMART_CONTRACT_PRE_ORDER = 13;
    TRANSACTION_STATUS_REJECTED_DUPLCIATE_PENDING_TRANSACTION = 14;
    TRANSACTION_STATUS_REJECTED_TIMESTAMP_PRECEDES_NODE_TIME = 15;
    TRANSACTION_STATUS_REJECTED_CONGESTION = 16;

}
