interfaces/protocol/signers.proto

syntax = "proto3";
package protocol;
option go_package = "github.com/orbs-network/orbs-spec/types/go/protocol";

import "primitives/crypto.proto";
import "primitives/protocol.proto";
import "protocol/contracts.proto";

// address = RIPMD160(SHA(serialized protocol.Signer))

message EdDSA01Signer {
    primitives.ed25519_public_key signer_public_key = 1;
}

message EthereumSigner {
    primitives.ecdsa_public_key signer_public_key = 1;
}

message SmartContractCaller { // Can't be sent in a transaction.
    primitives.contract_name contract_name = 1;
}

enum SignerScheme {
    SIGNER_SCHEME_RESERVED = 0;
    SIGNER_SCHEME_EdDSA01 = 1;
    SIGNER_SCHEME_ETHEREUM = 2;
}
