interfaces/protocol/signers.proto

syntax = "proto3";
package protocol;
option go_package = "github.com/orbs-network/orbs-spec/types/go/protocol";

import "primitives/crypto.proto";
import "protocol/contracts.proto";

// address = RIPMD160(SHA(serialized protocol.Signer))

enum SignerNetworkType {
    NETWORK_TYPE_RESERVED = 0;
    NETWORK_TYPE_MAIN_NET = 77;
    NETWORK_TYPE_TEST_NET = 84;
}

message Signer {
    oneof scheme {
        EdDSA01Signer eddsa = 1;
        SmartContractCaller smart_contract_caller = 2;
    }
}

message EdDSA01Signer {
    primitives.ed25519_public_key signer_public_key = 1;
}

message SmartContractCaller { // Can't be sent in a transaction.
    primitives.contract_name contract_name = 1;
}
