interfaces/protocol/transaction.proto

syntax = "proto3";

import "protocol/primitives.proto";
import "protocol/protocol-primitives.proto";
import "protocol/address.proto";

message SignedTransaction {
  Transaction transaction_content = 1;
  repeated Bytes signature_data = 3;
}

message Transaction {
  Uint32 protocol_version = 1;
  Uint64 virtual_chain = 2;
  Sender transaction_sender = 3;
  Uint64 timestamp = 4;
  String contract_name = 5;
  String method_name = 6;
  repeated MethodArgument input_argument = 7;
}

message TransactionReceipt {
  SHA256 tx_id = 1; // Concatenate the timestamp.
  Uint32 version = 2;
  ExecutionStatus transaction_status = 3;
  repeated MethodArgument output_argument = 4;
}


