interfaces/protocol/consensus/benchmark_consensus.proto

syntax = "proto3";
package consensus;
option go_package = "github.com/orbs-network/orbs-spec/types/go/protocol/consensus";

import "../primitives/crypto.proto";

enum BenchmarkConsensusMessageType {
    BENCHMARK_CONSENSUS_RESERVED = 0;
    BENCHMARK_CONSENSUS_COMMIT = 1;
    BENCHMARK_CONSENSUS_COMMITTED = 2;
}

message BenchmarkConsensusBlockProof {
    BenchmarkConsensusSenderSignature sender = 1; // signs on primitives.sha256(TransactionBlockHeader) XOR primitives.sha256(ResultsBlockHeader)
}

message BenchmarkConsensusSenderSignature {
    primitives.node_address sender_node_address = 1;
    primitives.ecdsa_secp256k1_sig signature = 2;
}