interfaces/protocol/consensus/lean_helix.proto

syntax = "proto3";
package consensus;
option go_package = "github.com/orbs-network/orbs-spec/types/go/protocol/consensus";

import "../primitives/crypto.proto";
import "../primitives/integers.proto";
import "../primitives/protocol.proto";

message LeanHelixBlockProof {
    uint32 consensus_algo_id = 1;
    LeanHelixBlockRef block_ref = 2;
    repeated LeanHelixSenderSignature nodes = 3;
    primitives.bls1_sig random_seed_signature = 4;
}

message LeanHelixSenderSignature {
    primitives.ed25519_pkey sender_public_key = 1;
    primitives.ed25519_sig signature = 2;
}

message LeanHelixBlockRef {
    LeanHelixMessageType message_type = 1;
    primitives.block_height block_height = 2;
    uint32 view = 3;
    primitives.uint256 block_hash = 4; // primitives.sha256(TransactionBlockHeader) XOR primitives.sha256(ResultsBlockHeader).
}

enum LeanHelixMessageType {
    LEAN_HELIX_RESERVED = 0;
    LEAN_HELIX_PRE_PREPARE = 1;
    LEAN_HELIX_PREPARE = 2;
    LEAN_HELIX_COMMIT = 3;
    LEAN_HELIX_NEW_VIEW = 4;
    LEAN_HELIX_VIEW_CHANGE = 5;
}

/*
message LeanHelix {
    primitives.block_height block_height = 1;
    uint32 view = 2;
    primitives.uint256 block_hash_mask = 3;
    primitives.uint256 block_hash = 4;
    repeated primitives.ed25519_pkey node_public_keys = 5;
    repeated primitives.ed25519_sig node_signatures = 6;
    primitives.bls1_sig random_seed_signature = 7;
}
*/
