interfaces/services/block-storage.proto

syntax = "proto3";

import "protocol/primitives.proto";
import "protocol/gossip.proto";
import "protocol/blocks.proto";

service BlockStorage {
  // Called by Consensus Core
  rpc AddBlock (AddBlockInput) returns (AddBlockOutput);
  rpc GetLastCommittedBlockHeight (GetLastCommittedBlockHeightInput) returns (GetLastCommittedBlockHeightOutput);
  
  // Called by Public API
  rpc GetTransactionReceipt (GetTransactionReceiptInput) returns (GetTransactionReceipt);
  
  //Gossip
  rpc GossipMessageReceived (GossipMessageReceivedInput) returns (GossipMessageReceivedOutput);
  rpc OnBlockAvailabilityRequest (OnBlockAvailabilityRequestInput) returns (OnBlockAvailabilityRequestOutput);
  rpc OnBlockAvailabilityResponse (OnBlockAvailabilityResponseInput) returns (OnBlockAvailabilityResponseOutput);
  rpc OnBlockSyncRequest (OnBlockSyncRequestInput) returns (OnBlockSyncRequestOutput);
  rpc OnBlockSyncResponse (OnBlockSyncResponseInput) returns (OnBlockSyncResponseOutput);

//  rpc GetBlockPairsByHeight (GetBlockPairsByHeightInput) returns (GetBlockPairsByHeightOutput);
//  rpc GetTransactionsBlockByHeight (GetBlocksByHeightInput) returns (GetBlocksByHeightOutput);
//  rpc GetResultsBlockByHeight (GetBlocksByHeightInput) returns (GetBlocksByHeightOutput);
//  rpc GetReceipts(GetBlockReceiptsInput) returns (GetBlockReceiptsOutput);
//  rpc GetStateDiff(GetStateDiffInput) returns (GetStateDiffOutput);
//  rpc GetTransactionsBlockByID (GetBlockByIDInput) returns (GetTransactionsBlockOutput);
//  rpc GetResultsBlockByID (GetBlockByIDInput) returns (GetResultsBlockOutput);
//  rpc SubscribeEvents(SubscribeEventsInput) returns (SubscribeEventsOutput);
//  rpc UnSubscribeEvents(SubscribeEventsInput) returns (SubscribeEventsOutput);
//  rpc SubscribeRecipt(SubscribeReciptInput) returns (SubscribeReciptOutput);
}

message AddBlockInput {
  TransactionsBlock transactions_block = 1;
  ResultsBlock results_block = 2;
}

message AddBlockOutput {
  AddBlockStatus add_block_status = 1;
}

enum AddBlockStatus {
  VALID_BLOCK = 0;
  INVALID_BLOCLK_HASH_MISMATCH = 1;
  OUT_OF_ORDER_ADD = 2;
}

message GetLastCommittedBlockHeightInput {
  // empty
}

message GetLastCommittedBlockHeightOutput {
  Uint64 last_committed_block_height = 1;
}

message GetTransactionReceiptInput {
  Uint256 tx_id = 1;
  Uint64 timestamp = 2;
}

message GetTransactionReceiptOutput {
  TransactionReceipt receipt = 1;
  Uint64 block_height = 2;
  Uint64 block_timestamp = 3;
}

message OnBlockAvailabilityRequestInput {
  BlockAvailabilityRequest block_availability_request = 1;
}

message OnBlockAvailabilityRequestOutput {

}

message OnBlockAvailabilityResponseInput {
  BlockAvailabilityRequest block_availability_response = 2;
}

message OnBlockAvailabilityResponseOutput {

}

message OnBlockSyncRequestInput {
  BlockSyncRequest block_sync_request = 3;
}

message OnBlockSyncRequestOutput {

}

message OnBlockSyncResponseInput {
  BlockSyncResponse block_sync_response = 4;
}

message OnBlockSyncResponseOutput {

}
