interfaces/services/block-storage.proto

syntax = "proto3";

import "protocol/primitives.proto";
import "protocol/protocol-primitives.proto";
import "protocol/messages/messages.proto";
import "protocol/blocks.proto";
import "services/gossip.proto";


service BlockStorage {
  // Called by Consensus-Algo
  rpc CommitBlock (CommitBlockInput) returns (CommitBlockOutput);
  rpc GetTransactionsBlockHeader (GetTransactionsBlockHeaderInput) returns (GetTransactionsBlockHeaderOutput);
  rpc GetResultsBlockHeader (GetResultsBlockHeaderInput) returns (GetResultsBlockHeaderOutput);

  // Called by Public API
  rpc GetTransactionReceipt (GetTransactionReceiptInput) returns (GetTransactionReceipt);
  rpc GetLastCommittedBlockHeight (GetLastCommittedBlockHeightInput) returns (GetLastCommittedBlockHeightOutput);

  // Gossip
  rpc GossipMessageReceived (GossipMessageReceivedInput) returns (GossipMessageReceivedOutput);
  rpc OnBlockAvailabilityRequest (OnBlockAvailabilityRequestInput) returns (OnBlockAvailabilityRequestOutput);
  rpc OnBlockAvailabilityResponse (OnBlockAvailabilityResponseInput) returns (OnBlockAvailabilityResponseOutput);
  rpc OnBlockSyncRequest (OnBlockSyncRequestInput) returns (OnBlockSyncRequestOutput);
  rpc OnBlockSyncResponse (OnBlockSyncResponseInput) returns (OnBlockSyncResponseOutput);

  // Internal call
  rpc ValidateBlockForCommit (ValidateBlockForCommitInput) returns (ValidateBlockForCommitOutput);
}

message CommitBlockInput {
  BlockPair block_pair = 1;
}

message CommitBlockOutput {
  // empty
}

message GetTransactionsBlockHeaderInput {
  Uint64 block_height = 1;
}

message GetTransactionsBlockHeaderOutput {
  TransactionsBlockHeader transactions_block_header = 1;
  TransactionsBlockMetaData transactions_block_meta_data = 2;
  TransactionsBlockProof transactions_block_proof = 3;
}

message GetResultsBlockHeaderInput {
  Uint64 block_height = 1;
}

message GetResultsBlockHeaderOutput {
  ResultsBlockHeader results_block_header = 1;
  ResultsBlockProof results_block_proof = 2;
}

message GetTransactionReceiptInput {
  Uint256 tx_id = 1;
  Uint64 timestamp = 2;
}

message GetTransactionReceiptOutput {
  TransactionReceipt receipt = 1;
  Uint64 block_height = 2;
  Uint64 block_timestamp = 3;
}

message GetLastCommittedBlockHeightInput {
  // empty
}

message GetLastCommittedBlockHeightOutput {
  Uint64 last_committed_block_height = 1;
}

message OnBlockAvailabilityRequestInput {
  BlockAvailabilityRequestMessage block_availability_request = 1;
}

message OnBlockAvailabilityRequestOutput {
  // empty
}

message OnBlockAvailabilityResponseInput {
  BlockAvailabilityRequestMessage block_availability_response = 1;
}

message OnBlockAvailabilityResponseOutput {
  // empty
}

message OnBlockSyncRequestInput {
  BlockSyncRequestMessage block_sync_request = 1;
}

message OnBlockSyncRequestOutput {
  // empty
}

message OnBlockSyncResponseInput {
  BlockSyncResponseMessage block_sync_response = 1;
}

message OnBlockSyncResponseOutput {
  // empty
}
