interfaces/services/configuration-manager.proto

syntax = "proto3";

service SubscriptionManager {
  rpc GetSubscriptionStatus (GetSubscriptionStatusInput) returns (GetSubscriptionStatusOutput);
}

message GetSubscriptionStatusInput {
  string subscriptionKey = 1;
}

message GetSubscriptionStatusOutput {
  bool active = 1;
}

message UpdateSubscriptionStatusInput {
  Uint32 virtual_chain = 1;
  SubscriptionTier subscription = 2;
}

message UpdateSubscriptionStatusOutput {
  //
}

enum SubscriptionTier {
  NOT_SUBSCRIBED = 0;
  SUBSCRIBED = 1;
}