interfaces/services/consensus.proto

syntax = "proto3";

import "protocol/primitives.proto";
import "protocol/gossip.proto";
import "protocol/blocks.proto";
import "services/configuration-manager.proto";

service Consensus {
  rpc SendTransaction (SendTransactionInput) returns (SendTransactionOutput);
  rpc ProcessGossipMessage (ProcessGossipMessageInput) returns (ProcessGossipMessageOutput);
  rpc UpdateSubscriptionStatus (UpdateSubscriptionStatusInput) returns (UpdateSubscriptionStatusOutput);
}

message SendTransactionInput {
  Transaction transaction = 1;
}

message SendTransactionOutput {
  
}

message ProcessGossipMessageInput {
  GossipMessage gossip_message = 1;
}

message ProcessGossipMessageOutput {
  
}
