interfaces/services/consensus.proto

syntax = "proto3";

import "protocol/primitives.proto";
import "protocol/gossip.proto";
import "protocol/blocks.proto";
import "services/configuration-manager.proto";

service Consensus {
  rpc ProcessGossipMessage (ProcessGossipMessageInput) returns (ProcessGossipMessageOutput);
  rpc UpdateSubscriptionStatus (UpdateSubscriptionStatusInput) returns (UpdateSubscriptionStatusOutput)
}

message ProcessGossipMessageInput {
  GossipMessage gossip_message = 1;
}

message ProcessGossipMessageOutput {

}

