interfaces/services/consensus_algo.proto

syntax = "proto3";
package services;
option go_package = "github.com/orbs-network/orbs-spec/types/go/services";

import "services/handlers/consensus_blocks.proto";
import "services/gossiptopics/lean_helix.proto";

option serialize_messages = false;

// relies on BlockStorage, ConsensusContext
service ConsensusAlgo {
    // implements interfaces for handling callbacks from other services
    option implement_handler = "handlers.ConsensusBlocksHandler";

    // internal calls
    rpc OnNewConsensusRound (OnNewConsensusRoundInput) returns (OnNewConsensusRoundOutput);
}

// relies on BlockStorage, ConsensusContext, Gossip.LeanHelix
service ConsensusAlgoLeanHelix {
    // implements interfaces for handling callbacks from other services
    option implement_handler = "ConsensusAlgo";
    option implement_handler = "gossiptopics.LeanHelixHandler";
}

// relies on BlockStorage, ConsensusContext, Gossip.Benchmark
service ConsensusAlgoBenchmark {
    // implements interfaces for handling callbacks from other services
    option implement_handler = "ConsensusAlgo";
    option implement_handler = "gossiptopics.BenchmarkConsensusHandler";
}

message OnNewConsensusRoundInput {
}

message OnNewConsensusRoundOutput {
}