interfaces/services/consensus-algo.proto

syntax = "proto3";

import "protocol/primitives.proto";
import "protocol/gossip.proto";
import "protocol/blocks.proto";
import "services/configuration-manager.proto";

service Consensus {
  // Internally called on block commit.
  rpc OnNewConsensusRound (OnNewConsensusRoundInput) returns (OnNewConsensusRoundOutput);
  
  //Gossip
  rpc GossipMessageReceived (GossipMessageReceivedInput) returns (GossipMessageReceivedOutput);
  
  // Block storage / Internal 
  rpc ValidateTransactionsBlockConsensus (ValidateTransactionsBlockConsensusInput) returns (ValidateTransactionsBlockConsensusOutput);
  rpc ValidateResultsBlockConsensus (ValidateResultsBlockConsensusInput) returns (ValidateResultsBlockConsensusOutput);
}

message OnNewConsensusRoundInput { 
  TransactionsBlockHeader previous_committed_transactions_block_header = 1;
  TransactionsBlockMetaData previous_committed_transactions_block_meta_data = 2;
  TransactionsBlockProof previous_committed_transactions_block_proof = 3;
  ResultsBlockHeader previous_committed_results_block_header = 4;
  ResultsBlockProof previous_committed_results_block_proof = 5;
}

message OnNewConsensusRoundOutput { 

}

message ValidateTransactionsBlockConsensusInput {
  TransactionsBlockHeader transactions_block_header = 1;
  TransactionsBlockMetaData transactions_block_meta_data = 2;
  TransactionsBlockProof transactions_block_proof = 3;
}

message ValidateTransactionsBlockConsensusOutput {
  ValidateBlockConsensus status = 1;
}

message ValidateResultsBlockConsensusInput {
  ResultsBlockHeader results_block_header = 1;
  ResultsBlockProof results_block_proof = 2;
}


message ValidateResultsBlockConsensusOutput {
  ValidateBlockConsensus status = 1;
}

message ValidateBlockConsensus {
  VALID_FOR_COMMIT = 0;
  NOT_VALID_FOR_COMMIT = 1;
}
