interfaces/services/consensus.proto

syntax = "proto3";

import "protocol/primitives.proto";
import "protocol/gossip.proto";
import "protocol/blocks.proto";

service Consensus {
  rpc ProcessGossipMessage (ProcessGossipMessageInput) returns (ProcessGossipMessageOutput);
}

message ProcessGossipMessageInput {
  GossipMessage gossip_message = 1;
}

message ProcessGossipMessageOutput {

}

//Gossip Messages
message PBFTMessage {
  uint32 version = 1;
  oneof message {
    PrePrepare pre_prepare = 2;
    Prepare prepare = 3;
    Commit commit = 4;
    ViewChange view_change = 5;
    NewView new_view = 6;
  }
}

message PrePrepare {
  Uint64 view = 1;
  Uint64 term_number = 2;
  NodeID node_id = 3;
  SHA256 message_digest = 4;
  Bytes message = 5;
}

message Prepare {
  Uint64 view = 1;
  Uint64 term_number = 2;
  NodeID node_id = 3;
  SHA256 message_digest = 4;
  
}

message Commit {
  Uint64 view = 1;
  Uint64 term_number = 2;
  NodeID node_id = 3;
  SHA256 message_digest = 4;
}

message ViewChange {
  Uint64 view = 1;
  Uint64 term_number = 2;
  NodeID node_id = 3;
  //TBC
}

message NewView {
  Uint64 view = 1;
  Uint64 term_number = 2;
  NodeID node_id = 3;
  //TBC
}

enum BlockSyncRequestCode {
  REQUEST_ORDERING_BLOCK = 1;
  REQUEST_VALIDATION_BLOCK = 2;
}

enum BlockSyncResponseCode {
  ORDERING_BLOCK_RESPONSE = 1;
  VALIDATION_BLOCK_RESPONSE = 2;
  TOP_BLOCK_IS_EQUAL_OR_HIGHER = 3;
}

message NODE_SYNC {
  oneof message {
    BlockSyncRequest block_sync_request = 1;
    BlockSyncResponse block_sync_response = 2;
  }
}

message BlockSyncRequest {
  version Uint32 = 1;
  NodeID node_id = 2;
  BlockSyncRequest request_code = 3;
  Uint64 block_id = 4;
  UInt64 top_block_id = 5;
}

message BlockSyncResponse {
  version Uint32 = 1;
  NodeID node_id = 2;
  Uint64 block_id = 3;
  Uint64 top_block_id = 4;
  BlockSyncResponseCode response_code = 5;
  repeated OrderingBlock ordering_block = 6;
  repeated OrderingBlock validation_block = 7;
}
