interfaces/services/consensus-context.proto

syntax = "proto3";

import "protocol/blocks.proto";
import "protocol/primitives.proto";

service ConsensusContext {
    // Called by Consensus-Algo
  rpc RequestNewTransactionsBlock (RequestNewTransactionsBlockInput) returns (RequestNewTransactionsBlockOutput);
  rpc RequestNewResultsBlock (RequestNewResultsBlockInput) returns (RequestNewResultsBlockOutput);
  rpc ValidateTransactionsForOrdering (ValidateBlockOrderingInput) returns (ValidateBlockOrderingOutput);
  rpc ValidateResultsBlock (ValidateResultsBlockInput) returns (ValidateResultsBlockOutput);
  rpc RequestOrderingCommittee (RequestCommitteeInput) returns (RequestCommitteeOutput);
  rpc RequestValidationCommittee (RequestCommitteeInput) returns (RequestCommitteeOutput);

  // rpc GetTransactionsStream (GetTransactionsStreamInput) returns (stream Transaction);
  // rpc GetLastCommittedBlockHeight (GetLastCommittedBlockHeightInput) returns (GetLastCommittedBlockHeightOutput);

}

message RequestNewTransactionsBlockInput {
    Uint64 block_height = 1;
}

message RequestNewTransactionsBlockOutput {
    TransactionsBlock transactions_block = 1;
}

message RequestNewResultsBlockInput {
    Uint64 block_height = 1;
}

message RequestNewResultsBlockOutput {
    ResultsBlock results_block = 1;
}

message ValidateTransactionsBlockInput {
    TransactionsBlock transactions_block = 1;
}

message ValidateTransactionsBlockOutput {
    BlockStatus status = 1;
}

message ValidateResultsBlockInput {
    ResultsBlock results_block = 1;
}

message ValidateResultsBlockOutput {
    BlockStatus status = 1;
}

enum BlockStatus {
    VALID = 0;
    INVALID = 1;
}


message RequestCommitteeInput {
    Uint64 random_seed = 1;
    Uint32 committee_size = 2;
}

message RequestCommitteeOutput {
    repeated Ed25519PKey node_id = 1;
}

message GetLastCommittedBlockHeightInput {
    //empty
}

message GetLastCommittedBlockHeightOutput {
    Uint64 committed_block_height = 1;
    Uint64 committed_block_timestamp = 2;
}
