interfaces/services/consensus-context.proto

syntax = "proto3";

import "protocol/primitives.proto";
import "protocol/protocol-primitives.proto";
import "protocol/blocks.proto";

service ConsensusContext {
    // Called by Consensus-Algo
  rpc RequestNewTransactionsBlock (RequestNewTransactionsBlockInput) returns (RequestNewTransactionsBlockOutput);
  rpc RequestNewResultsBlock (RequestNewResultsBlockInput) returns (RequestNewResultsBlockOutput);
  rpc ValidateTransactionsForOrdering (ValidateBlockOrderingInput) returns (ValidateBlockOrderingOutput);
  rpc ValidateResultsBlock (ValidateResultsBlockInput) returns (ValidateResultsBlockOutput);
  rpc RequestOrderingCommittee (RequestCommitteeInput) returns (RequestCommitteeOutput);
  rpc RequestValidationCommittee (RequestCommitteeInput) returns (RequestCommitteeOutput);

}

message RequestNewTransactionsBlockInput {
    Uint64 block_height = 1;
    Uint32 max_block_size_kb = 2;
    Uint32 max_number_of_transactions = 3;
}

message RequestNewTransactionsBlockOutput {
    RequestStatus status = 1;
    TransactionsBlock transactions_block = 2;
}

message RequestNewResultsBlockInput {
    Uint64 block_height = 1;
}

message RequestNewResultsBlockOutput {
    RequestStatus status = 1;
    ResultsBlock results_block = 2;
}

message ValidateTransactionsBlockInput {
    TransactionsBlock transactions_block = 1;
}

message ValidateTransactionsBlockOutput {
    RequestStatus status = 1;
}

message ValidateResultsBlockInput {
    ResultsBlock results_block = 1;
}

message ValidateResultsBlockOutput {
    RequestStatus status = 1;
}

message RequestCommitteeInput {
    Uint64 block_height = 1;
    Uint64 random_seed = 2;
    Uint32 max_committee_size = 3;
}

message RequestCommitteeOutput {
    RequestStatus status = 1;
    repeated NodeData node_data = 2;
}

message NodeData {
    Ed25519PKey node_pkey = 1;
    BLSPKey node_random_seed_pkey = 2;
}
