interfaces/services/crosschain-connector.proto

syntax = "proto3";

import "primitives/transactions.proto";

service CrosschainConnector {
  rpc CallEthereumContract (CallEthereumContractInput) returns (CallEthereumContractOutput);
}

message CallEthereumContractInput {
  String contract_address = 1;
  EthereumFunctionInterface function_interface = 2;
  repeated String parameters = 3;
// string blockNumber = 5;
}

message CallEthereumContractOutput {
  string result_json = 1;
  string block_number = 2;
  uint32 timestamp = 3;
}

message EthereumFunctionParameter {
  String name = 1;
  String type = 2;
}

message EthereumFunctionInterface {
  String name = 1;
  repeated EthereumFunctionParameter inputs = 2;
  repeated EthereumFunctionParameter outputs = 3;
}
