interfaces/services/crosschain-connector.proto

syntax = "proto3";

import "protocol/primitives.proto";
import "protocol/protocol-primitives.proto";

service CrosschainConnector {
  // Called by Virtual-Machine
  rpc EthereumCallContract (EthereumCallContractInput) returns (EthereumCallContractOutput);
}

message EthereumCallContractInput {
  String ethereum_contract_address = 1;  
  String ethereum_function_canonical_form = 2;
  repeated MethodArgument input_argument = 3;
  Uint64 ethereum_block_height = 4;
  BlockHeightMode ethereum_block_height_mode = 5;
}

message EthereumCallContractOutput {
  repeated MethodArgument output_argument = 1;
  CallMethodStatus call_status = 2; 
  Uint64 ethereum_block_height = 3;
  Uint64 ethereum_block_timestamp = 4;
}

enum BlockHeightMode {
  USE_DEFAULT_BLOCK_HEIGHT = 0;
  USE_SPECIFIED_BLOCK_HEIGHT = 1;
}
