interfaces/services/gossip.proto

syntax = "proto3";
package services;
option go_package = "github.com/orbs-network/orbs-spec/types/go/services";

import "services/gossiptopics/transaction_relay.proto";
import "services/gossiptopics/block_sync.proto";
import "services/gossiptopics/headers_sync.proto";
import "services/gossiptopics/lean_helix.proto";
import "services/gossiptopics/benchmark_consensus.proto";

option serialize_messages = false;

service Gossip {
    // registration methods for external handlers that wish to receive callbacks
    option implement_handler = "gossiptopics.TransactionRelay";
    option implement_handler = "gossiptopics.BlockSync";
    option implement_handler = "gossiptopics.HeaderSync";
    option implement_handler = "gossiptopics.LeanHelix";
    option implement_handler = "gossiptopics.BenchmarkConsensus";
}