interfaces/services/public-api.proto

syntax = "proto3";

import "../protocol/transactions.proto";
import "../internal/call-contract.proto";
import "services/configuration-manager.proto";

service PublicApi {
  // From Client SDK
  rpc SendTransaction (SendTransactionInput) returns (SendTransactionOutput);
  rpc CallMethod (CallMethodInput) returns (CallMethodOutput);
//  rpc CallContract (CallContractInput) returns (CallContractOutput); , replaced by CallMethod
  rpc GetTransactionStatus (GetTransactionStatusInput) returns (GetTransactionStatusOutput);
  // From Transaction Pool
  rpc ReturnTransactionResults(ReturnTransactionResultsInput) returns (ReturnTransactionResultsOutput);
}

message SendTransactionInput {
  Transaction transaction = 1;
}

message SendTransactionOutput {
  TransactionReceipt receipt = 1;
  Uint64 block_height = 2;
  Uint64 block_timestamp = 3;
}

message CallContractInput {
  Transaction transaction = 1;
}

message CallContractOutput {
  TODO status = 1;
  String result = 2;
  Uint64 block_height = 3;
  Uint64 block_timestamp = 4;
}

message GetTransactionStatusInput {
  SHA256 txid = 1;
  Uint64 time_stamp = 2;
}

message GetTransactionStatusOutput {
  TransactionReceipt receipt = 1;
  Uint64 block_height = 2;
  Uint64 block_timestamp = 3;
}

message ReturnTransactionResultsInput {
  repeated TransactionReceipt transaction_receipts = 1;
  Uint64 block_height = 2;
  Uint64 time_stamp = 3;
}

message ReturnTransactionResultsOutput {
  // empty
}
