interfaces/services/public-api.proto

syntax = "proto3";

import "protocol/primitives.proto";
import "protocol/protocol-primitives.proto";
import "protocol/address.proto";
import "protocol/transactions.proto";

service PublicApi {
  // Called by Client SDK
  rpc SendTransaction (SendTransactionInput) returns (SendTransactionOutput);
  rpc CallMethod (CallMethodInput) returns (CallMethodOutput);
  rpc GetTransactionStatus (GetTransactionStatusInput) returns (GetTransactionStatusOutput);

  // Called by Transaction Pool
  rpc ReturnTransactionResults(ReturnTransactionResultsInput) returns (ReturnTransactionResultsOutput);
}

message SendTransactionInput {
  SignedTransaction signed_transaction = 1;
}

message SendTransactionOutput {
  TransactionReceipt receipt = 1;
  TransactionStatus transaction_status = 2;
  Uint64 block_height = 3;
  Uint64 block_timestamp = 4;
}

message CallContractInput {
  Transaction transaction = 1;
}

message CallContractOutput {
  repeated MethodArguments output_argument = 1;
  CallMethodStatus call_status = 2;
  Uint64 block_height = 3;
  Uint64 block_timestamp = 4;
}

message GetTransactionStatusInput {
  SHA256 txid = 1;
  Uint64 time_stamp = 2;
}

message GetTransactionStatusOutput {
  TransactionReceipt receipt = 1;
  TransactionStatus status = 2;
  Uint64 block_height = 3;
  Uint64 block_timestamp = 4;
}

message ReturnTransactionResultsInput {
  repeated TransactionReceipt transaction_receipts = 1;
  Uint64 block_height = 2;
  Uint64 time_stamp = 3;
}

message ReturnTransactionResultsOutput {
  // empty
}

enum TransactionStatus {
  RESERVED = 0;
  COMMITED = 1; // Valid receipt
  PENDING = 16;
  NO_RECORD_FOUND = 17;
  REJECTED_UNSUPPORTED_VERSION = 18;
  REJECTED_VIRTUAL_CHAIN_MISMATCH = 19;
  REJECTED_TIME_STAMP_WINDOW_EXCEEDED = 20;
  REJECTED_SIGNATURE_MISMATCH = 21;
  REJECTED_VIRTUAL_CHAIN_SUBSCRIPTION = 22;
  REJECTED_VIRTUAL_CHAIN_PRE_ORDER = 23;
  REJECTED_SMART_CONTRACT_PRE_ORDER = 24;
  REJECTED_DUPLICATED = 25;  // COMMITED DUPLICATED ? 
}