interfaces/services/state-storage.proto

syntax = "proto3";

service StateStorage {
  rpc CommitStateDiff(CommitStateDiffInput) returns (CommitStateDiffOutput);
  rpc ReadKeys (ReadKeysInput) returns (ReadKeysOutput);
  rpc GetStateHash(GetStateHashInput) returns (GetStateHashOutput);
}

message ReadKeysInput {
  Uint64 block_height = 1;
  Address contract_address = 2;
  repeated RIP160SHA256 keys = 3;
}

message ReadKeysOutput {
  StateStatus status = 1;
  map<RIP160SHA256,String> values = 2;
}

enum StateStatus {
  VALID = 0;
  OUT_OF_SYNC = 1;
}

message CommitStateDiffInput {
  ValidationBlock validation_block = 1; // Nullify transaction_receipts
}

message CommitStateDiffOutput {
  Unit64 consumer_block_height = 1;
  Uint64 target_block_height = 2;
}

message GetStateHashInput {
  Uint64 block_height = 1;
}

message GetStateHashOutput {
  StateStatus status = 1;
  SHA256 state_root_hash = 2;
}
