interfaces/services/state-storage.proto

syntax = "proto3";

import "protocol/primitives.proto";
import "protocol/protocol-primitives.proto";

service StateStorage {
  // Called by Block Storage
  rpc CommitStateDiff(CommitStateDiffInput) returns (CommitStateDiffOutput);
  // Called by Virtual Machine
  rpc ReadKeys (ReadKeysInput) returns (ReadKeysOutput);
  // Called by Consensus Context
  rpc GetStateHash(GetStateHashInput) returns (GetStateHashOutput);
}

message ReadKeysInput {
  Uint64 block_height = 1;
  ContractAddress contract = 2;
  repeated RIPMD160SHA256 keys = 3;
}

message ReadKeysOutput {
  RequestStatus status = 1;
  map<RIPMD160SHA256,Blob> values = 2;
}

message CommitStateDiffInput {
  ResultsBlock validation_block = 1; // Nullify transaction_receipts - TODO
  Uint64 last_committed_block_height = 2;
}

message CommitStateDiffOutput {
  Unit64 next_desired_block_height = 1;
  Uint64 last_committed_block_height = 2;
}

message GetStateHashInput {
  Uint64 block_height = 1;
}

message GetStateHashOutput {
  RequestStatus status = 1;
  SHA256 state_root_hash = 2;
}
