interfaces/services/temp.proto

syntax = "proto3";

service oded {
    rpc GetTransactionsStream (GetTransactionsStreamInput) returns (stream Transaction);
    rpc GetReceiptsStream (GetReceiptsStreamInput) returns (stream Receipts);
    rpc GetStateDiffStream (GetStateDiffStreamInput) returns (stream StateDiff);
}

message testinput {
    uint64 oded = 1;
}

message testoutput {
    oneof message { 
        uint64 oded = 1;
        outouto outout = 2;
    }
}

message outouto {
    uint64 oded = 1;
}

message BlockComponent {
    oneof component {
        TransactionsBlockHeader header = 1;
        TransactionsBlockMetaData meta_data = 2;
        Transaction transactions = 3;
        TransactionsBlockProof block_proof = 4;
    }
}

