interfaces/services/virtual-machine.proto

syntax = "proto3";

import "protocol/primitives.proto";
import "protocol/protocol-primitives.proto";
import "protocol/address.proto";
import "protocol/transactions.proto";

service VirtualMachine {
  // Called by Consensus Context
  rpc ProcessTransactionSet (ProcessTransactionSetInput) returns (ProcessTransactionSetOutput); // Transactions Streaming
  // Called by Public API
  rpc RunLocalMethod (RunLocalMethodInput) returns (RunLocalMethodOutput);
  // Called by Transaction Pool
  rpc TransactionSetPreOrder (TransactionSetPreOrderInput) returns (TransactionSetPreOrderOutput); // Transactions Streaming
  // Called by Processor
  rpc SdkCall (SdkCallInput) returns (SdkCallOutput);
}

message ProcessTransactionSetInput {
  Uint64 block_height = 1;
  repeated SignedTransaction signed_transaction = 2;
}

message ProcessTransactionSetOutput {
  RequestStatus status = 1;
  repeated TransactionReceipt transaction_receipt = 1;
  repeated ServiceStateDiff service_state_diff = 2;
}

message RunLocalMethodInput {
  Uint64 block_height = 1;
  Transaction transaction = 2;
}

message RunLocalMethodOutput {
  CallMethodStatus status = 1;
  repeated MethodArguments output_argument = 2;
}

message TransactionSetPreOrderInput {
  Uint64 block_height = 1;
  repeated SignedTransaction signed_transaction = 2; 
}

message TransactionSetPreOrderOutput {
  RequestStatus status = 1;
  repeated PreOrderResult pre_order_result = 2; //TBD transaction result
}

message PreOrderResult {
  PreOrderStatus status = 1;
}

enum PreOrderStatus {
  VALID = 0;
  INVALID_SIGNATURE = 1;
  INVALID_ADDRESS_SCHEME = 2;
  PRE_ORDER_NOT_APPROVED = 3;
}

message SdkCallInput {
  Uint32 context_id = 1;
  ContractAddress contract = 2;
  MethodAddress method = 3;
  repeated MethodArgument input_argument = 4;
}

message SdkCallOutput {
  repeated MethodArgument output_argument = 1;
  // TBD error handling, return error
}
