interfaces/services/gossiptopics/block_sync.proto

syntax = "proto3";
package gossiptopics;
option go_package = "github.com/orbs-network/orbs-spec/types/go/services/gossiptopics";

import "../primitives/crypto.proto";
import "../protocol/blocks.proto";
import "../protocol/gossipmessages/block_sync.proto";
import "../protocol/gossipmessages/all.proto";

option serialize_messages = false;

service BlockSync {
    // registration methods for external handlers that wish to receive callbacks
    option register_handler = "BlockSyncHandler";

    // called by anyone looking to send gossip messages
    rpc BroadcastBlockAvailabilityRequest (BlockAvailabilityRequestInput) returns (BlockSyncOutput);
    rpc SendBlockAvailabilityResponse (BlockAvailabilityResponseInput) returns (BlockSyncOutput);
    rpc SendBlockRequest (BlockSyncRequestInput) returns (BlockSyncOutput);
    rpc SendBlockResponse (BlockSyncResponseInput) returns (BlockSyncOutput);
}

service BlockSyncHandler {
    rpc HandleBlockAvailabilityRequest (BlockAvailabilityRequestInput) returns (BlockSyncOutput);
    rpc HandleBlockAvailabilityResponse (BlockAvailabilityResponseInput) returns (BlockSyncOutput);
    rpc HandleBlockSyncRequest (BlockSyncRequestInput) returns (BlockSyncOutput);
    rpc HandleBlockSyncResponse (BlockSyncResponseInput) returns (BlockSyncOutput);
}

message BlockAvailabilityRequestInput {
    gossipmessages.RecipientsList recipient_list = 1;
    gossipmessages.BlockAvailabilityRequestMessage block_availability_request_message = 2;
}

message BlockAvailabilityResponseInput {
    gossipmessages.RecipientsList recipient_list = 1;
    gossipmessages.BlockAvailabilityResponseMessage block_availability_response_message = 2;
}

message BlockSyncRequestInput {
    gossipmessages.RecipientsList recipient_list = 1;
    gossipmessages.BlockSyncRequestMessage block_sync_request_message = 2;
}

message BlockSyncResponseInput {
    gossipmessages.RecipientsList recipient_list = 1;
    gossipmessages.BlockSyncRequestMessage block_sync_response_message = 2;
}

message BlockSyncOutput {
}
