interfaces/services/gossiptopics/block_sync.proto

syntax = "proto3";
package gossiptopics;
option go_package = "github.com/orbs-network/orbs-spec/types/go/services/gossiptopics";

import "../primitives/crypto.proto";
import "../protocol/blocks.proto";
import "../protocol/gossipmessages/block_sync.proto";

option serialize_messages = false;

service BlockSync {
    // registration methods for external handlers that wish to receive callbacks
    option register_handler = "BlockSyncHandler";

    // called by anyone looking to send gossip messages
    rpc BroadcastBlockSyncAvailabilityRequest (BlockSyncAvailabilityRequestInput) returns (BlockSyncOutput);
    rpc SendBlockSyncAvailabilityResponse (BlockSyncAvailabilityResponseInput) returns (BlockSyncOutput);
    rpc SendBlockSyncRequest (BlockSyncRequestInput) returns (BlockSyncOutput);
    rpc SendBlockSyncResponse (BlockSyncResponseInput) returns (BlockSyncOutput);
}

service BlockSyncHandler {
    rpc HandleBlockAvailabilityRequest (BlockSyncAvailabilityRequestInput) returns (BlockSyncOutput);
    rpc HandleBlockAvailabilityResponse (BlockSyncAvailabilityResponseInput) returns (BlockSyncOutput);
    rpc HandleBlockSyncRequest (BlockSyncRequestInput) returns (BlockSyncOutput);
    rpc HandleBlockSyncResponse (BlockSyncResponseInput) returns (BlockSyncOutput);
}

message BlockSyncAvailabilityRequestInput {
    gossipmessages.BlockSyncAvailabilityRequestHeader header = 1;
    gossipmessages.BlockSyncAvailability request = 2;
}

message BlockSyncAvailabilityResponseInput {
    primitives.ed25519_pkey recipient_public_key = 1;
    gossipmessages.BlockSyncAvailabilityResponseHeader header = 2;
    gossipmessages.BlockSyncAvailability response = 3;
}

message BlockSyncRequestInput {
    primitives.ed25519_pkey recipient_public_key = 1;
    gossipmessages.BlockSyncRequestHeader header = 2;
    gossipmessages.BlockSyncRequest request = 3;
}

message BlockSyncResponseInput {
    primitives.ed25519_pkey recipient_public_key = 1;
    gossipmessages.BlockSyncResponseHeader header = 2;
    gossipmessages.BlockSyncResponse response = 3;
    repeated protocol.BlockPair block_pairs = 4; // if only one was requested, place zero in the other
}

message BlockSyncOutput {
}