interfaces/services/gossiptopics/lean_helix.proto

syntax = "proto3";
package gossiptopics;
option go_package = "github.com/orbs-network/orbs-spec/types/go/services/gossiptopics";

import "../protocol/gossipmessages/all.proto";
import "../protocol/gossipmessages/lean_helix.proto";
import "../services/gossiptopics/all.proto";
import "../protocol/consensus/lean_helix.proto";

option serialize_messages = false;

service LeanHelix {
    // registration methods for external handlers that wish to receive callbacks
    option register_handler = "LeanHelixHandler";
    rpc SendLeanHelixMessage (LeanHelixInput) returns (gossiptopics.EmptyOutput);
}

service LeanHelixHandler {
    rpc HandleLeanHelixMessage (LeanHelixInput) returns (gossiptopics.EmptyOutput);
}

message LeanHelixInput {
    consensus.LeanHelixMessageType message_type = 1;
    gossiptopics.RecipientsList recipients_list = 2;
    gossipmessages.LeanHelixMessage message = 3;
}