interfaces/services/gossiptopics/transaction_relay.proto

syntax = "proto3";
package gossiptopics;
option go_package = "github.com/orbs-network/orbs-spec/types/go/services/gossiptopics";

import "../protocol/gossipmessages/transaction_relay.proto";
import "../services/gossiptopics/all.proto";

option serialize_messages = false;

service TransactionRelay {
    // registration methods for external handlers that wish to receive callbacks
    option register_handler = "TransactionRelayHandler";

    // called by anyone looking to send gossip messages
    rpc BroadcastForwardedTransactions (ForwardedTransactionsInput) returns (gossiptopics.EmptyOutput);
}

service TransactionRelayHandler {
    rpc HandleForwardedTransactions (ForwardedTransactionsInput) returns (gossiptopics.EmptyOutput);
}

message ForwardedTransactionsInput {
    gossipmessages.ForwardedTransactionsMessage message = 1;
}