interfaces/services/handlers/consensus_blocks.proto

syntax = "proto3";
package handlers;
option go_package = "github.com/orbs-network/orbs-spec/types/go/services/handlers";

import "../protocol/blocks.proto";

option serialize_messages = false;

service ConsensusBlocksHandler {
    rpc HandleBlockConsensus (HandleBlockConsensusInput) returns (HandleBlockConsensusOutput);
}

message HandleBlockConsensusInput {
    protocol.BlockType block_type = 1;
    protocol.BlockPairContainer block_pair = 2; // when separate services, do not forward transactions, receipts or state diff.
    protocol.BlockPairContainer prev_committed_block_pair = 3; // when separate services, do not forward transactions, receipts or state diff.
}

// returns error code ERROR_CODE_INVALID if not valid
message HandleBlockConsensusOutput {
}
