interfaces/services/handlers/contract_sdk_call.proto

syntax = "proto3";
package handlers;
option go_package = "github.com/orbs-network/orbs-spec/types/go/services/handlers";

import "../protocol/contracts.proto";

option serialize_service_args = false;

service ContractSdkCallHandler {
    rpc HandleSdkCall (HandleSdkCallInput) returns (HandleSdkCallOutput);
}

message HandleSdkCallInput {
    uint32 context_id = 1;
    protocol.ContractAddress contract = 2;
    protocol.MethodAddress method = 3;
    repeated protocol.MethodArgument input_argument = 4;
}

message HandleSdkCallOutput {
    repeated protocol.MethodArgument output_argument = 1;
    // TODO: error handling, return error
}