interfaces/services/handlers/contract_sdk_call.proto

syntax = "proto3";
package handlers;
option go_package = "github.com/orbs-network/orbs-spec/types/go/services/handlers";

import "../primitives/protocol.proto";
import "../protocol/contracts.proto";

option serialize_messages = false;

service ContractSdkCallHandler {
    rpc HandleSdkCall (HandleSdkCallInput) returns (HandleSdkCallOutput);
}

message HandleSdkCallInput {
    primitives.execution_context_id context_id = 1;
    primitives.contract_name contract_name = 2;
    primitives.method_name method_name = 3;
    repeated protocol.MethodArgument input_arguments = 4;
}

message HandleSdkCallOutput {
    repeated protocol.MethodArgument output_arguments = 1;
}