interfaces/services/handlers/transaction_results.proto

syntax = "proto3";
package handlers;
option go_package = "github.com/orbs-network/orbs-spec/types/go/services/handlers";

import "../primitives/protocol.proto";
import "../protocol/transactions.proto";

option serialize_messages = false;

service TransactionResultsHandler {
    rpc HandleTransactionResults(HandleTransactionResultsInput) returns (HandleTransactionResultsOutput);
}

message HandleTransactionResultsInput {
    repeated protocol.TransactionReceipt transaction_receipts = 1;
    primitives.block_height block_height = 2;
    primitives.timestamp_nano timestamp = 3;
}

message HandleTransactionResultsOutput {
}