interfaces/services/gossip/lean_helix_consensus.proto

syntax = "proto3";
package gossip;
option go_package = "github.com/orbs-network/orbs-spec/types/go/services/gossip";

import "../primitives/crypto.proto";
import "../protocol/messages.proto";
import "../protocol/messages/lean_helix_consensus.proto";

option serialize_service_args = false;

service LeanHelixConsensus {
    // registration methods for external handlers that wish to receive callbacks
    option register_handler = "LeanHelixConsensusHandler";

    // called by anyone looking to send gossip messages
    rpc SendLeanHelixPrePrepare (LeanHelixPrePrepareInput) returns (LeanHelixOutput);
    rpc SendLeanHelixPrepare (LeanHelixPrepareInput) returns (LeanHelixOutput);
    rpc SendLeanHelixCommit (LeanHelixCommitInput) returns (LeanHelixOutput);
    rpc SendLeanHelixViewChange (LeanHelixViewChangeInput) returns (LeanHelixOutput);
    rpc SendLeanHelixNewView (LeanHelixNewViewInput) returns (LeanHelixOutput);
}

service LeanHelixConsensusHandler {
    rpc HandleLeanHelixPrePrepare (LeanHelixPrePrepareInput) returns (LeanHelixOutput);
    rpc HandleLeanHelixPrepare (LeanHelixPrepareInput) returns (LeanHelixOutput);
    rpc HandleLeanHelixCommit (LeanHelixCommitInput) returns (LeanHelixOutput);
    rpc HandleLeanHelixViewChange (LeanHelixViewChangeInput) returns (LeanHelixOutput);
    rpc HandleLeanHelixNewView (LeanHelixNewViewInput) returns (LeanHelixOutput);
}

message LeanHelixPrePrepareInput {
    repeated primitives.ed25519_pkey recipients = 1;
    messages.LeanHelixPrePrepareHeader header = 2;
    messages.LeanHelixBlockRef block_ref = 3;
    bytes block = 4;
}

message LeanHelixPrepareInput {
    repeated primitives.ed25519_pkey recipient = 1;
    messages.LeanHelixPrepareHeader header = 2;
    messages.LeanHelixBlockRef block_ref = 3;
}

message LeanHelixCommitInput {
    repeated primitives.ed25519_pkey recipient = 1;
    protocol.RecipientsListMode recipient_mode = 2;
    messages.LeanHelixBlockRef block_ref = 3;
}

message LeanHelixViewChangeInput {
    repeated primitives.ed25519_pkey recipient = 1;
    messages.LeanHelixViewChangeHeader header = 2;
    messages.LeanHelixViewChange view_change = 3;
    bytes block = 4;
}

message LeanHelixNewViewInput {
    repeated primitives.ed25519_pkey recipient = 1;
    messages.LeanHelixNewViewHeader header = 2;
    messages.LeanHelixNewView new_view = 3;
    bytes block = 4;
}

message LeanHelixOutput {
}