interfaces/services/gossip/transaction_relay.proto

syntax = "proto3";
package gossip;
option go_package = "github.com/orbs-network/orbs-spec/types/go/services/gossip";

import "../protocol/transactions.proto";
import "../protocol/messages/transaction_relay.proto";

option serialize_service_args = false;

service TransactionRelay {
    // registration methods for external handlers that wish to receive callbacks
    option register_handler = "TransactionRelayHandler";

    // called by anyone looking to send gossip messages
    rpc BroadcastForwardedTransactions (ForwardedTransactionsInput) returns (TransactionRelayOutput);
}

service TransactionRelayHandler {
    rpc HandleForwardedTransactions (ForwardedTransactionsInput) returns (TransactionRelayOutput);
}

message ForwardedTransactionsInput {
    messages.ForwardedTransactionsHeader header = 1;
    repeated protocol.SignedTransaction transactions = 2;
}

message TransactionRelayOutput {
}