interfaces/protocol/blocks/lean_helix.proto

syntax = "proto3";
package blocks;
option go_package = "github.com/orbs-network/orbs-spec/types/go/protocol/blocks";

import "../primitives/crypto.proto";
import "../primitives/integers.proto";

message LeanHelixBlockProof {
    uint64 block_height = 1;
    uint32 view = 2;
    primitives.uint256 block_hash_mask = 3;
    primitives.uint256 block_hash = 4;
    repeated primitives.ed25519_pkey pkey = 5;
    repeated primitives.ed25519_sig signature = 6;
    primitives.bls1_sig random_seed_signature = 7;
}