interfaces/services/listeners/contractsdkcall.proto

syntax = "proto3";
package listeners;
option go_package = "github.com/orbs-network/orbs-spec/types/go/services/listeners";

import "../protocol/contracts.proto";

service ContractSdkCallListener {
    rpc SdkCall (SdkCallInput) returns (SdkCallOutput);
}

message SdkCallInput {
    uint32 context_id = 1;
    protocol.ContractAddress contract = 2;
    protocol.MethodAddress method = 3;
    repeated protocol.MethodArgument input_argument = 4;
}

message SdkCallOutput {
    repeated protocol.MethodArgument output_argument = 1;
    // TODO: error handling, return error
}