interfaces/protocol/gossip/blocksync/messages.proto

syntax = "proto3";
package blocksync;
option go_package = "github.com/orbs-network/orbs-spec/types/go/protocol/messages/blocksync";

import "../../primitives/types.proto";

message Message {
    oneof block_sync_message {
        BlockAvailabilityRequestMessage block_availability_request = 1;
        BlockAvailabilityRequestMessage block_availability_response = 2;
        BlockSyncRequestMessage block_sync_request = 3;
        BlockSyncResponseMessage block_sync_response = 4;
    }
}

// TODO isn't this redundant with oneof?
enum BlockSyncMessageType {
    RESERVED = 0;
    BLOCK_SYNC_REQUEST = 1;
    BLOCK_SYNC_RESPONSE = 2;
    BLOCK_AVAILABILITY_REQUEST = 3;
    BLOCK_AVAILABILITY_RESPONSE = 4;
}

message BlockSyncRequestMessage {
    BlockRequestSignedFields block_sync_request_signed_fields = 1;
    primitives.ed25519_sig signature = 2;
}

message BlockRequestSignedFields {
    BlockSyncMessageType message_type = 1;
    BlockType block_type = 2;
    primitives.ed25519_pkey sender_public_key = 3;
    uint64 first_requested_block_height = 4;
    uint64 last_requested_block_height = 5;
    uint64 last_committed_block_height = 6;
}

message BlockSyncResponseMessage {
    BlockSyncResponseSignedFields block_sync_response_signed_fields = 1;
    primitives.ed25519_sig signature = 2;
    repeated bytes block_data = 3;
}

message BlockSyncResponseSignedFields {
    BlockSyncMessageType message_type = 1;
    BlockType block_type = 2;
    primitives.ed25519_pkey sender_public_key = 3;
    uint64 first_block_height = 4;
    uint64 last_block_height = 5;
    uint64 last_committed_block_height = 6;
    repeated primitives.sha256 block_hash = 7;
}

message BlockAvailabilityRequestMessage {
    BlockRequestSignedFields block_availability_request_signed_fields = 1;
    primitives.ed25519_sig signature = 2;
}

message BlockAvailabilityResponseMessage {
    BlockSyncAvailabilitySignedFields block_availability_response_signed_fields = 1;
    primitives.ed25519_sig signature = 2;
}

message BlockSyncAvailabilitySignedFields {
    BlockSyncMessageType message_type = 1;
    BlockType block_type = 2;
    primitives.ed25519_pkey sender_public_key = 3;
    uint64 first_available_block_height = 4;
    uint64 last_available_block_height = 5;
    uint64 last_committed_block_height = 6;
}

enum BlockType {
    RESERVED = 0;
    BLOCK_PAIR = 1;
    TRANSACTIONS_BLOCK = 2;
    RESULTS_BLOCK = 3;
}