interfaces/protocol/gossipmessages/benchmark_consensus.proto

syntax = "proto3";
package gossipmessages;
option go_package = "github.com/orbs-network/orbs-spec/types/go/protocol/gossipmessages";

import "../primitives/crypto.proto";
import "../primitives/protocol.proto";
import "../primitives/integers.proto";
import "../protocol/gossipmessages/all.proto";
import "../protocol/blocks.proto";

message TempKillMeBenchmarkConsensus {}

// message format

message BenchmarkConsensusCommitMessage {
    option serialize_message = false;

    protocol.BlockPairContainer block_pair = 1;
}

message BenchmarkConsensusCommittedMessage {
    option serialize_message = false;

    BenchmarkConsensusStatus status = 1;
    gossipmessages.SenderSignature sender = 2; // signs on primitives.sha256(status)
}

// message payloads (serializable)

message BenchmarkConsensusStatus {
    primitives.block_height last_committed_block_height = 1;
}