interfaces/protocol/gossipmessages/block_sync.proto

syntax = "proto3";
package gossipmessages;
option go_package = "github.com/orbs-network/orbs-spec/types/go/protocol/gossipmessages";

import "../primitives/crypto.proto";
import "../primitives/protocol.proto";
import "../protocol/gossipmessages/all.proto";
import "../protocol/blocks.proto";

enum BlockSyncMessageType {
    BLOCK_SYNC_RESERVED = 0;
    BLOCK_SYNC_AVAILABILITY_REQUEST = 1;
    BLOCK_SYNC_AVAILABILITY_RESPONSE = 2;
    BLOCK_SYNC_REQUEST = 3;
    BLOCK_SYNC_RESPONSE = 4;
}

// message format

message BlockAvailabilityRequestMessage {
    option serialize_message = false;

    BlockSyncRange signed_batch_range = 1;
    gossipmessages.SenderSignature sender = 2; // signs on signed_batch_range
}

message BlockAvailabilityResponseMessage {
    option serialize_message = false;

    BlockSyncRange signed_batch_range = 1;
    gossipmessages.SenderSignature sender = 2; // signs on signed_batch_range
}

message BlockSyncRequestMessage {
    option serialize_message = false;

    BlockSyncRange signed_chunk_range = 1;
    gossipmessages.SenderSignature sender = 2; // signs on signed_chunk_range
}

message BlockSyncResponseMessage {
    option serialize_message = false;

    BlockSyncRange signed_chunk_range = 1;
    gossipmessages.SenderSignature sender = 2; // signs on signed_chunk_range
    repeated protocol.BlockPairContainer block_pairs = 3;
}

// message payloads (serializable)

message BlockSyncRange {
    BlockType block_type = 1;
    primitives.block_height first_block_height = 2;
    primitives.block_height last_block_height = 3;
    primitives.block_height last_committed_block_height = 4;
    SyncBlocksOrder blocks_order = 5;
}

enum BlockType {
    BLOCK_TYPE_RESERVED = 0;
    BLOCK_TYPE_BLOCK_PAIR = 1;
    BLOCK_TYPE_TRANSACTIONS_BLOCK = 2;
    BLOCK_TYPE_RESULTS_BLOCK = 3;
}

enum SyncBlocksOrder {
    SYNC_BLOCKS_ORDER_RESERVED = 0;
    SYNC_BLOCKS_ORDER_ASCENDING = 1;
    SYNC_BLOCKS_ORDER_DESCENDING = 2;
}