interfaces/protocol/gossipmessages/lean_helix.proto

syntax = "proto3";
package gossipmessages;
option go_package = "github.com/orbs-network/orbs-spec/types/go/protocol/gossipmessages";

import "../primitives/crypto.proto";
import "../primitives/protocol.proto";
import "../primitives/integers.proto";
import "../protocol/gossipmessages/all.proto";
import "../protocol/blocks.proto";
import "../protocol/consensus/lean_helix.proto";

// message format

message LeanHelixMessage {
    option serialize_message = false;

    consensus.LeanHelixMessageType message_type = 1;
    primitives.lean_helix_message_content content = 2;
    protocol.BlockPairContainer block_pair = 3;
}

message LeanHelixRandomSeedShare {
    primitives.bls1_sig random_seed_share = 1;
}