interfaces/protocol/gossipmessages/transaction_relay.proto

syntax = "proto3";
package gossipmessages;
option go_package = "github.com/orbs-network/orbs-spec/types/go/protocol/gossipmessages";

import "../protocol/gossipmessages/all.proto";
import "../protocol/transactions.proto";

enum TransactionsRelayMessageType {
    TRANSACTION_RELAY_RESERVED = 0;
    TRANSACTION_RELAY_FORWARDED_TRANSACTIONS = 1;
}

message TempKillMeTransactionRelay {}

// message format

message ForwardedTransactionsMessage {
    option serialize_message = false;

    gossipmessages.SenderSignature sender = 1; // signs on crc64 in parallel chunks over txhash of each transaction
    repeated protocol.SignedTransaction signed_transactions = 2;
}