interfaces/protocol/gossipmessages/transaction_relay.proto

syntax = "proto3";
package gossipmessages;
option go_package = "github.com/orbs-network/orbs-spec/types/go/protocol/gossipmessages";

import "../primitives/crypto.proto";
import "../protocol/gossipmessages/all.proto";
import "../protocol/transactions.proto";

enum TransactionsRelayMessageType {
    TRANSACTION_RELAY_RESERVED = 0;
    TRANSACTION_RELAY_FORWARDED_TRANSACTIONS = 1;
}

// message headers

message ForwardedTransactionsMessage {
    option serialize_message = false;
    
    gossipmessages.MessageSigner signer = 1; // signs on SHA256{txhash1, txhash2, ... }
    ForwardedTransactionSet forwarded_transaction_set = 2;
}

// message bodies

message ForwardedTransactionSet {
    repeated protocol.SignedTransaction transactions = 1;
}


