interfaces/protocol/messages/messages.proto

syntax = "proto3";

import "protocol/primitives.proto";
import "protocol/messages/lean-helix.proto";
import "protocol/messages/block-sync.proto";
import "protocol/messages/transaction-relay.proto";


message GossipMessage {
  Uint32 protocol_version = 1;
  repeated Ed25519PKey recipients_list = 2;
  RecipientsListMode inverse_recipients_list = 3;
  MessageTopic topic = 4;
  Uint32 virtual_chain = 5;
  oneof message_topic {
    LeanHelixMessage lean_helix_message = 6;
    BlockSyncMessage block_sync_message = 7;
    TransactionsRelayMessage transactions_relay_message = 8;
  }
}

enum RecipientsListMode {
  SEND_TO_RECIPIENT_LIST = 0;
  SEND_TO_ALL_BUT_RECIPIENT_LIST = 1;
}

enum MessageTopic {
  LITE_HELIX_CONSEMSUS = 0;
  TRANSACTION_RELAY = 1;
  NODE_SYNC = 2;
}


/*
message ClientResponse {
  Uint32 version = 1;
  Uint256 tx_id = 2; // concatenate the timestamp to the tx_id, find a name to differ the concatenated id and the hash.
  TransactionStatus transaction_status = 3;
  String status_message = 4;
  Uint64 block_height = 5;
  Uint32 virtual_chain = 6;
  Uint64 time_stamp = 7; 
  // For committed trasnactions - the block height amd time stamp, 
  // For uncommitted trasnactions - the height amd timestamp of the transaction pool's last committed block
}
*/

