interfaces/protocol/messages/transaction-relay.proto

syntax = "proto3";

import "protocol/primitives.proto";

// Lean Helix Consensus Messages
message TransactionsRelayMessage {
  oneof transactions_relay_message {
    ForwardedTransactionsMessage forwarded_transactions = 1;
  }
}

enum TransactionsRelayMessageType {  
  FORWARDED_TRANSACTIONS = 0;
}

message ForwardedTransactionsMessage {
  ForwardedTransactionsSignedFields forwarded_transactions_signed_fields = 1;
  Ed25519Sig signature = 2;  
}
    
message ForwardedTransactionsSignedFields {
  ForwardedTransactionsSignedFields message_type = 1;
  Ed25519PKey gw_node_public_key = 2;
  repeated Bytes transaction_data = 3;
}
