interfaces/protocol/messages/transaction_relay.proto

syntax = "proto3";
package messages;
option go_package = "github.com/orbs-network/orbs-spec/types/go/protocol/messages";

import "../primitives/crypto.proto";
import "../protocol/transactions.proto";

enum TransactionsRelayMessageType {
    TRANSACTION_RELAY_RESERVED = 0;
    TRANSACTION_RELAY_FORWARDED_TRANSACTIONS = 1;
}

// message headers

message ForwardedTransactionsHeader {
    primitives.ed25519_pkey gw_node_public_key = 1;
    primitives.ed25519_sig signature = 2; // Ed25519Sig(sigma SHA(SignedTransaction))
}