interfaces/protocol/gossip/message.proto

syntax = "proto3";
package gossip;
option go_package = "github.com/orbs-network/orbs-spec/types/go/protocol/gossip";

import "../primitives/types.proto";
import "gossip/transaction_relay.proto";
import "gossip/block_sync.proto";
import "gossip/lean_helix_consensus.proto";

// TODO isn't this redundant with oneof of message type?
enum MessageTopic {
    MESSAGE_TOPIC_RESERVED = 0;
    MESSAGE_TOPIC_TRANSACTION_RELAY = 1;
    MESSAGE_TOPIC_BLOCK_SYNC = 2;
    MESSAGE_TOPIC_LEAN_HELIX_CONSENSUS = 3;
}

message MessageHeader {
    uint32 protocol_version = 1;
    repeated primitives.ed25519_pkey recipients_list = 2;
    RecipientsListMode inverse_recipients_list = 3;
    MessageTopic topic = 4;
    uint32 virtual_chain = 5;
    oneof type {
        gossip.TransactionsRelayMessageType transaction_relay = 6;
        gossip.BlockSyncMessageType block_sync = 7;
        gossip.LeanHelixMessageType lean_helix_consensus = 8;
    }
}

// TODO: maybe this should be a bool
enum RecipientsListMode {
    RECIPIENT_LIST_MODE_RESERVED = 0;
    RECIPIENT_LIST_MODE_SEND_TO_LIST = 1;
    RECIPIENT_LIST_MODE_SEND_TO_ALL_BUT_LIST = 2;
}